{
  "expo": {
    "name": "Noósfera",
    "slug": "noosfera-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0e14",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.chizhevskyfoundation.noosfera",
      "infoPlist": {
        "NSMotionUsageDescription": "Noósfera usa el magnetómetro para medir el campo geomagnético local y calcular tu índice de carga disipativa.",
        "NSCameraUsageDescription": "Noósfera usa la cámara para estimar tu ritmo cardíaco mediante la luz reflejada en tu dedo (fotopletismografía).",
        "NSLocationWhenInUseUsageDescription": "Noósfera usa tu ubicación para mostrar el índice UV pronosticado en tu zona."
      }
    },
    "android": {
      "package": "org.chizhevskyfoundation.noosfera",
      "adaptiveIcon": {
        "backgroundColor": "#0a0e14"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    }
  }
}
